[tox]
envlist = py37, py38


[travis]
python =
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    pip install -e .
    py.test --disable-pytest-warnings
